# syntax=docker/dockerfile:1
# =============================================================================
# ovn-ic-central 镜像 —— 外部编排器,在 OVN-IC 之下为 Neutron 驱动跨 AZ 互联。
#
# FROM 现成的 OVN 镜像(已含 26.03 的 ovn-ic-nbctl/ovn-ic-sbctl/ovn-nbctl 等
# 客户端 —— ovn-ic-central 通过它们建 Transit Router/Switch、读 IC-SB);只需再
# 叠加 python3 + ovn-ic-central 包(及其 oslo/ovsdbapp/tooz 依赖)。
# ovn-ic 守护进程不在本镜像里跑(由 ovn-ic chart 跑);本镜像只跑
# ovn-ic-central(console_scripts 入口,= ovn_ic_central.ovnic.agent:main)。
#
# 构建:
#   docker build -f Dockerfile.alpine -t ovn-ic-central:latest .
#   # 本地用自建 ovn 镜像做基底:
#   docker build -f Dockerfile.alpine --build-arg OVN_IMAGE=ovn:alpine-test -t ovn-ic-central:test .
# =============================================================================

ARG OVN_IMAGE=ghcr.io/fivetime/openstackhelm/ovn:alpine_latest
FROM ${OVN_IMAGE}

ARG OVN_IC_CENTRAL_REPO=https://github.com/fivetime/ovn-ic-central.git
ARG OVN_IC_CENTRAL_REF=master

# python3 + pip 是运行期需要的;build 依赖(编译 cffi/cryptography 等 musl 轮子
# 兜底)用 --virtual 装完即删,不留在最终层。PBR_VERSION 让 pbr 免去 git tag。
RUN apk add --no-cache python3 py3-pip \
 && apk add --no-cache --virtual .build-deps \
      git build-base python3-dev libffi-dev openssl-dev cargo rust \
 && PBR_VERSION=0.1.0 pip install --no-cache-dir --break-system-packages \
      "ovn-ic-central @ git+${OVN_IC_CENTRAL_REPO}@${OVN_IC_CENTRAL_REF}" \
 && apk del .build-deps \
 && rm -rf /root/.cargo /root/.cache /tmp/*

# 自检:包可导入、入口脚本在、依赖的 OVN-IC 客户端在。
# import 包 = ovn_ic_central;console_scripts 入口 = ovn-ic-central(无 -agent 后缀,
# = ovn_ic_central.ovnic.agent:main),见上游 setup.cfg。
RUN python3 -c "import ovn_ic_central, ovn_ic_central.ovnic.agent" \
 && command -v ovn-ic-central \
 && command -v ovn-ic-nbctl ovn-ic-sbctl ovn-nbctl

CMD ["ovn-ic-central"]
