ARG FROM=docker.io/ubuntu:noble
FROM ${FROM}

ARG KUBE_VERSION=1.33.3

ARG CEPH_RELEASE
ARG CEPH_RELEASE_TAG
ARG CEPH_REPO
ARG CEPH_KEY

ENV DEBIAN_FRONTEND=noninteractive

RUN set -ex \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install --no-install-recommends -y \
         ca-certificates \
         gnupg2 \
         curl \
    && curl -fsSL ${CEPH_KEY} | gpg --dearmor -o /etc/apt/keyrings/ceph.acs \
    && DISTRO_VERSION=$(grep '^VERSION_CODENAME=' /etc/os-release | cut -d'=' -f2) \
    && echo "deb [signed-by=/etc/apt/keyrings/ceph.acs] ${CEPH_REPO} ${DISTRO_VERSION} main" | tee /etc/apt/sources.list.d/ceph.list \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
         # Ceph OSD 核心组件
         ceph-osd=${CEPH_RELEASE_TAG} \
         ceph-common=${CEPH_RELEASE_TAG} \
         # 存储和文件系统工具
         xfsprogs \
         gdisk \
         parted \
         lvm2 \
         cryptsetup \
         # 设备管理
         udev \
         smartmontools \
         # Python 支持（OSD 可能需要）
         python3 \
         python3-ceph-common \
         # 基础工具
         jq \
         util-linux \
         # Kubernetes 客户端（可选，用于 liveness probe 等）
    && curl -sSL https://dl.k8s.io/v${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz \
         | tar -zC /usr/local/bin --strip-components=3 --wildcards -x "*/*/*/kubectl" \
    # 清理
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
              /usr/share/{doc,man,locale} \
              /tmp/*

# 创建必要的目录
RUN mkdir -p /var/lib/ceph/osd \
    && mkdir -p /var/log/ceph \
    && mkdir -p /etc/ceph

# 可选：设置 OSD 数据目录权限
RUN chown -R ceph:ceph /var/lib/ceph /var/log/ceph

CMD ["/usr/bin/ceph-osd", "-f", "--cluster", "ceph", "--id", "0", "--setuser", "ceph", "--setgroup", "ceph"]