# =============================================================================
# OVS-DPDK 运行时镜像 - 适用于 OpenStack-Helm
#
# 包含: ovs-vswitchd (DPDK), ovsdb-server 及相关工具
#
# 构建:
#   docker build -f Dockerfile.alpine-dpdk -t openvswitch:alpine_latest-dpdk .
#
# 指定版本:
#   docker build -f Dockerfile.alpine-dpdk --build-arg OVS_BRANCH=v3.4.0 --build-arg DPDK_VERSION=23.11 -t openvswitch:v3.4.0-dpdk .
#
# 验证:
#   docker run --rm openvswitch:alpine_latest-dpdk ovs-vswitchd --version
#   docker run --rm openvswitch:alpine_latest-dpdk ovsdb-server --version
# =============================================================================

ARG ALPINE_VERSION=3.21

# -----------------------------------------------------------------------------
# 阶段 1: 编译 DPDK 和 OVS
# -----------------------------------------------------------------------------
FROM alpine:${ALPINE_VERSION} AS builder

ARG OVS_BRANCH=main
ARG DPDK_VERSION=24.11

RUN apk add --no-cache \
    git \
    build-base \
    autoconf \
    automake \
    libtool \
    pkgconf \
    python3 \
    python3-dev \
    py3-pip \
    py3-elftools \
    openssl-dev \
    libcap-ng-dev \
    linux-headers \
    numactl-dev \
    libpcap-dev \
    jansson-dev \
    meson \
    ninja \
    rdma-core-dev \
    pciutils-dev \
    libbpf-dev \
    elfutils-dev \
    zlib-dev

WORKDIR /build

# 编译 DPDK
RUN git clone --depth 1 --branch v${DPDK_VERSION} https://github.com/DPDK/dpdk.git && \
    cd dpdk && \
    meson setup build \
        --prefix=/usr \
        --libdir=/usr/lib \
        -Dplatform=generic \
        -Ddisable_drivers=raw/*,crypto/*,baseband/*,dma/*,regex/*,ml/*,gpu/* \
        -Denable_kmods=false \
        -Dtests=false \
        -Denable_docs=false && \
    ninja -C build && \
    ninja -C build install

# 克隆 OVS
RUN git clone --depth 1 --branch ${OVS_BRANCH} https://github.com/openvswitch/ovs.git

# 编译 OVS with DPDK
WORKDIR /build/ovs
RUN ./boot.sh && \
    ./configure \
        --prefix=/usr \
        --localstatedir=/var \
        --sysconfdir=/etc \
        --enable-ssl \
        --enable-shared \
        --with-dpdk=static && \
    make -j$(nproc) && \
    make DESTDIR=/install install

# 复制 DPDK 库
RUN mkdir -p /install/usr/lib && \
    cp -a /usr/lib/librte_*.so* /install/usr/lib/ 2>/dev/null || true && \
    cp -a /usr/lib/libdpdk*.so* /install/usr/lib/ 2>/dev/null || true

# 清理不需要的文件
RUN cd /install && \
    find . -name "*.a" -delete && \
    find . -name "*.la" -delete && \
    rm -rf usr/include && \
    rm -rf usr/share/man && \
    strip usr/bin/* usr/sbin/* 2>/dev/null || true

# -----------------------------------------------------------------------------
# 阶段 2: 运行时镜像
# -----------------------------------------------------------------------------
FROM alpine:${ALPINE_VERSION}

LABEL maintainer="OpenStack-Helm"
LABEL description="Open vSwitch with DPDK runtime image for OpenStack-Helm"

# Add Tini
ENV TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static /tini
RUN chmod +x /tini

RUN apk add --no-cache \
    # 运行时库
    libssl3 \
    libcap-ng \
    numactl \
    numactl-tools \
    jansson \
    libpcap \
    rdma-core \
    libbpf \
    elfutils \
    zlib \
    # 脚本依赖
    bash \
    ca-certificates \
    coreutils \
    # 网络和 PCI 工具
    iproute2 \
    iptables \
    pciutils \
    jq \
    tcpdump

# 复制 OVS 和 DPDK
COPY --from=builder /install/usr/bin/ /usr/bin/
COPY --from=builder /install/usr/sbin/ /usr/sbin/
COPY --from=builder /install/usr/lib/ /usr/lib/
COPY --from=builder /install/usr/share/openvswitch/ /usr/share/openvswitch/

# 创建必要目录和用户
RUN mkdir -p /var/run/openvswitch /var/log/openvswitch /etc/openvswitch /var/lib/openvswitch && \
    mkdir -p /dev/hugepages && \
    adduser -D -u 42424 -s /sbin/nologin openvswitch && \
    chown -R openvswitch:openvswitch /var/lib/openvswitch /etc/openvswitch

# 验证安装
RUN ovs-vswitchd --version && \
    ovsdb-server --version && \
    ovs-vsctl --version && \
    ovs-appctl --version

ENTRYPOINT ["/tini", "--"]
CMD ["/bin/sh"]