# syntax=docker/dockerfile:1
# =============================================================================
# neutron 镜像 (Alpine 变体) —— 与官方 ubuntu 镜像同源 (opendev stable/2026.1)。
#
# 布局对齐官方：官方 neutron/Dockerfile 把 neutron 装进 /var/lib/openstack 的 venv
# (ENV PATH=/var/lib/openstack/bin)，chart 的 root_helper、各路径都按此写。本镜像
# 照搬该布局 —— neutron 装进 /var/lib/openstack venv —— 成为真正的 drop-in，不再用
# 符号链接补路径。官方的 sudoers/privsep 在其 BASE_RUNTIME(airshipit/base)基底里，
# 而 alpine 基底没有，故由本镜像补 /etc/sudoers.d/neutron。
#
# 相对官方的“我方增量”仅三样：
#   1. ovsdb_dns_patch —— 把 ovs.dns_resolve.resolve 换成同步 getaddrinfo。python 版
#      ovs 库只靠 unbound 异步解析 DNS，一次性 OVSDB 连接拿不到结果 -> ovn_nb_connection
#      只能写裸 IP(单 VIP -> RAFT 抖动)。补丁后可用 per-pod RAFT 成员列表(DNS)跟随
#      leader、扛 pod 迁移。
#   2. PostgreSQL(psycopg2-binary) + Kafka(confluent-kafka) 驱动 —— 镜像 generate_pydep
#      的意图;让 oslo_messaging_notifications.driver=kafka(redpanda)可用。
#   3. sudoers + GNU 兼容 hostname wrapper —— 补 alpine 基底相对 airshipit/base 缺的两样。
#
# FROM ovn alpine 镜像 (= alpine 3.23 + ovs-vsctl/ovsdb 工具，neutron-ovn-agent 需要)。
#
# 构建 (context = neutron/，与 build-local.d/neutron.yaml 一致)：
#   cd neutron && docker build -f Dockerfile.alpine -t neutron:alpine-test .
#   cd neutron && docker build -f Dockerfile.alpine --build-arg OVN_IMAGE=ovn:alpine-test -t neutron:alpine-test .
# =============================================================================

ARG OVN_IMAGE=ghcr.io/fivetime/openstackhelm/ovn:alpine_latest
FROM ${OVN_IMAGE}

# 对齐官方布局：venv 在 /var/lib/openstack，PATH 优先指向它(再到基底的 /usr/bin)。
ENV PATH=/var/lib/openstack/bin:$PATH

ARG NEUTRON_REPO=https://opendev.org/openstack/neutron
ARG NEUTRON_REF=stable/2026.1
ARG CONSTRAINTS=https://opendev.org/openstack/requirements/raw/branch/stable/2026.1/upper-constraints.txt

# 运行期：
#  - ovs-vsctl / ovsdb 工具由 OVN 基底提供
#  - python3: venv 解释器(venv 的 bin/python 指向系统 python3)
#  - haproxy: neutron-ovn-agent 的 metadata 代理
#  - iptables/.../keepalived/dnsmasq: L3/安全组/HA/DHCP 兜底
#  - libffi/libxml2/libxslt/pcre2/librdkafka/libpq: 各扩展的运行期动态库
#  - sudo: 非 root(uid 42424)进程经 sudo 提权跑 rootwrap/privsep
#  - lshw: 官方 neutron-core 自带的硬件清单工具(诊断用,非 OVN 专属)
# neutron(+tap-as-a-service 端口镜像扩展)及 uwsgi/驱动全装进 /var/lib/openstack venv。confluent-kafka 在 musl 上
# 无 wheel,需对 alpine 的 librdkafka 2.12.x 编译(故钉 2.12 线);build 依赖(含
# py3-virtualenv 用于建 venv)用 --virtual 装完即删。
# 装完写 /etc/image_info/pip.txt(pip freeze,git 装的 neutron 会带 @<sha>,便于对版
# 排障),并在本层内删 *.pyc/__pycache__ 与 /etc/machine-id —— 对齐官方 runtime 清理。
# 清理必须与生成在同一 RUN 层:跨层删只加 whiteout、旧层字节码仍占体积,镜像反而更大。
# 后续自检 RUN 用 PYTHONDONTWRITEBYTECODE=1,避免 import 把字节码又写回新层。
RUN apk add --no-cache \
        python3 \
        haproxy \
        iptables ip6tables conntrack-tools keepalived dnsmasq \
        sudo \
        lshw \
        libffi libxml2 libxslt pcre2 librdkafka libpq \
 && apk add --no-cache --virtual .build-deps \
        py3-virtualenv \
        git build-base python3-dev \
        libffi-dev openssl-dev libxml2-dev libxslt-dev pcre2-dev \
        librdkafka-dev postgresql-dev \
        linux-headers cargo rust \
 && virtualenv /var/lib/openstack \
 && wget -qO /tmp/uc.txt "${CONSTRAINTS}" \
 && sed -i '/^neutron===/d' /tmp/uc.txt \
 && /var/lib/openstack/bin/pip install --no-cache-dir \
        -c /tmp/uc.txt \
        uwsgi \
        PyMySQL python-memcached pymemcache \
        "neutron @ git+${NEUTRON_REPO}@${NEUTRON_REF}" \
        tap-as-a-service \
 && /var/lib/openstack/bin/pip install --no-cache-dir \
        psycopg2-binary 'confluent-kafka>=2.12,<2.13' \
 && mkdir -p /etc/image_info \
 && /var/lib/openstack/bin/pip freeze > /etc/image_info/pip.txt \
 && apk del .build-deps \
 && find /var/lib/openstack -name '*.pyc' -delete \
 && find /var/lib/openstack -type d -name '__pycache__' -delete \
 && rm -rf /root/.cargo /root/.cache /tmp/* /var/cache/apk/* /etc/machine-id

# DNS 修复：把 ovs.dns_resolve.resolve 换成同步 getaddrinfo。.pth 放进 venv 的
# site-packages，对 venv 里所有进程(neutron-server/ovn-agent/db-manage)生效，
# 不改上游 neutron 代码。
COPY patches/ovsdb_dns.py /tmp/ovsdb_dns_patch.py
# PYTHONDONTWRITEBYTECODE: venv 启动期的 .pth(_virtualenv/distutils-precedence)会在这次
# python 调用里写回 _virtualenv/_distutils_hack 的字节码,设此变量避免污染本层。
RUN SP=$(PYTHONDONTWRITEBYTECODE=1 /var/lib/openstack/bin/python3 -c "import sysconfig; print(sysconfig.get_paths()['purelib'])") \
 && cp /tmp/ovsdb_dns_patch.py "${SP}/ovsdb_dns_patch.py" \
 && printf 'import ovsdb_dns_patch\n' > "${SP}/zzz_ovsdb_dns_patch.pth" \
 && rm /tmp/ovsdb_dns_patch.py

# neutron 运行目录 + 属主 (chart 以 uid 42424 运行容器)。
RUN mkdir -p /etc/neutron /var/log/neutron /var/lib/neutron /var/cache/neutron \
 && chown -R 42424:42424 /etc/neutron /var/log/neutron /var/lib/neutron /var/cache/neutron

# GNU 兼容 hostname wrapper：官方 chart 的 agent-init 用 `hostname --fqdn`(GNU 长选项)
# 写 [DEFAULT] host，busybox 不认 -> host 为空 -> neutron-ovn-agent 崩。--fqdn/-f 走
# python socket.getfqdn()(语义同 GNU)，其余透传 busybox。/usr/local/bin 在 PATH 前。
RUN printf '%s\n' \
      '#!/bin/sh' \
      'case "$1" in' \
      '  -f|--fqdn) exec python3 -c "import socket; print(socket.getfqdn())" ;;' \
      '  *) exec /bin/hostname "$@" ;;' \
      'esac' > /usr/local/bin/hostname \
 && chmod +x /usr/local/bin/hostname

# privsep/rootwrap 提权 sudoers：chart 以非 root(uid 42424)运行,oslo.privsep 经
# `sudo /var/lib/openstack/bin/neutron-rootwrap ... privsep-helper` 提权。官方的
# sudoers 在 airshipit/base 基底里,alpine 基底没有,故补 NOPASSWD + !requiretty
# (uid 42424 在本镜像名为 openvswitch,用 #uid 语法与名字解耦)。venv 布局后这些是
# 真路径,无需符号链接。
RUN printf '%s\n' \
      'Defaults:#42424 !requiretty' \
      '#42424 ALL=(root) NOPASSWD: /var/lib/openstack/bin/neutron-rootwrap, /var/lib/openstack/bin/neutron-rootwrap-daemon' \
      > /etc/sudoers.d/neutron \
 && chmod 0440 /etc/sudoers.d/neutron \
 && visudo -cf /etc/sudoers.d/neutron

# 自检:neutron 确实在 venv 布局(/var/lib/openstack/bin)、WSGI 模块在(用 find_spec
# 不执行,避免 import 期 boot_server 读不存在的配置)、uwsgi/入口/工具/驱动/补丁/
# hostname 全部正常。
RUN export PYTHONDONTWRITEBYTECODE=1 \
 && test "$(command -v neutron-ovn-agent)" = "/var/lib/openstack/bin/neutron-ovn-agent" \
 && python3 -c "import neutron; import importlib.util as u; assert u.find_spec('neutron.wsgi.api'), 'wsgi app module missing'" \
 && for c in uwsgi neutron-db-manage neutron-rpc-server neutron-rootwrap ovs-vsctl haproxy lshw; do command -v "$c" >/dev/null || { echo "MISSING $c"; exit 1; }; done \
 && test -n "$(hostname --fqdn)" && echo "hostname --fqdn -> $(hostname --fqdn)" \
 && python3 -c "import neutron_taas; print('tap-as-a-service OK')" \
 && python3 -c "import psycopg2, confluent_kafka, pymysql; print('db+kafka drivers OK')" \
 && python3 -c "import ovs.dns_resolve as d; assert getattr(d, '_ovnic_dns_patched', False); print('DNS patch active')" \
 && echo "venv layout OK (neutron in /var/lib/openstack)"

CMD ["neutron-ovn-agent"]
